{
  "name": "garda-agent-orchestrator",
  "version": "1.1.0",
  "description": "Governed local runtime for AI coding agents with task lifecycle, mandatory gates, reviews, and auditable completion.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubchynskyi/garda-agent-orchestrator.git"
  },
  "homepage": "https://garda-workflow.netlify.app/",
  "bugs": {
    "url": "https://github.com/Shubchynskyi/garda-agent-orchestrator/issues"
  },
  "funding": {
    "type": "custom",
    "url": "https://garda-workflow.netlify.app/#support"
  },
  "author": "Dmytro Shubchynskyi <d.shubchynskyi@gmail.com>",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bin": {
    "garda": "bin/garda.js",
    "gao": "bin/garda.js",
    "garda-agent-orchestrator": "bin/garda.js"
  },
  "scripts": {
    "build:scripts": "node scripts/node-foundation/build-scripts.cjs build.js sync-repo-cli",
    "build": "node scripts/node-foundation/build-scripts.cjs build.js publish-runtime",
    "build:publish-runtime": "node scripts/node-foundation/build-scripts.cjs build.js publish-runtime",
    "build:node-foundation": "node scripts/node-foundation/build-scripts.cjs build.js node-foundation",
    "test": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/core tests/node/gate-runtime tests/node/schemas tests/node/validators tests/node/repo tests/node/reports tests/node/compat tests/node/policy tests/node/runtime tests/node/gates tests/node/cli tests/node/lifecycle tests/node/bin tests/node/materialization",
    "test:node-foundation": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/core tests/node/gate-runtime tests/node/schemas tests/node/validators tests/node/repo tests/node/reports tests/node/compat tests/node/policy tests/node/runtime tests/node/gates tests/node/cli tests/node/lifecycle tests/node/bin tests/node/materialization",
    "test:unit": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/core tests/node/gate-runtime tests/node/schemas tests/node/validators tests/node/repo tests/node/reports tests/node/compat tests/node/policy tests/node/runtime",
    "test:gates": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/gates",
    "test:cli": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/cli",
    "test:lifecycle": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/lifecycle",
    "test:bin": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/bin tests/node/materialization",
    "test:packaging": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/packaging/pack-smoke.test.ts",
    "test:sharded": "node scripts/node-foundation/build-scripts.cjs test.js --garda-shards 4 tests/node/core tests/node/gate-runtime tests/node/schemas tests/node/validators tests/node/repo tests/node/reports tests/node/compat tests/node/policy tests/node/runtime tests/node/gates tests/node/cli tests/node/lifecycle tests/node/bin tests/node/materialization",
    "test:full": "node scripts/node-foundation/build-scripts.cjs build.js node-foundation && node scripts/node-foundation/build-scripts.cjs test.js tests/node/core tests/node/gate-runtime tests/node/schemas tests/node/validators tests/node/repo tests/node/reports tests/node/compat tests/node/policy tests/node/runtime tests/node/gates tests/node/cli tests/node/lifecycle tests/node/bin tests/node/materialization",
    "test:fast": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/core tests/node/gate-runtime tests/node/schemas tests/node/validators tests/node/repo tests/node/reports tests/node/compat tests/node/policy tests/node/runtime",
    "test:diag:next-step": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/gates/next-step tests/node/cli/commands/gates/shared/gates-next-step.test.ts",
    "test:diag:review-context": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/gates/review-context tests/node/gate-runtime/review-context.test.ts tests/node/cli/commands/gates/review-context",
    "test:diag:required-reviews": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/gates/required-reviews tests/node/cli/commands/gates/required-reviews tests/node/cli/commands/gates/review-launch tests/node/cli/commands/gates/review-result tests/node/cli/commands/gates/review-reuse",
    "test:diag:preflight": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/gates/preflight tests/node/gate-runtime/budget-preflight.test.ts tests/node/gates/diagnostics/shell-smoke-preflight.test.ts tests/node/cli/commands/gates/preflight",
    "test:diag:task-audit": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/gates/task-audit tests/node/cli/commands/task-audit-human-format.test.ts",
    "test:diag:ui-i18n": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/reports/ui-i18n.test.ts tests/node/reports/ui-language-packs.test.ts tests/node/reports/workflow-setting-text-lang-packs.test.ts tests/node/reports/init-setting-text-lang-packs.test.ts tests/node/reports/project-memory-status-text-lang-packs.test.ts tests/node/reports/cleanup-setting-text-lang-packs.test.ts tests/node/reports/backups-tab-text-lang-packs.test.ts",
    "test:release-smoke": "node scripts/node-foundation/build-scripts.cjs test.js tests/node/core/task-ids.test.ts tests/node/gate-runtime/task-events-append.test.ts tests/node/gates/next-step/next-step-startup-routing.test.ts tests/node/validators/status.test.ts tests/node/validators/why-blocked.test.ts tests/node/validators/doctor-formatting.test.ts",
    "validate:version-parity": "node scripts/node-foundation/build-scripts.cjs validate-release.js",
    "validate:embedded-bundle-parity": "node scripts/node-foundation/build-scripts.cjs validate-release.js embedded-bundle-parity",
    "validate:clean-worktree": "node scripts/node-foundation/build-scripts.cjs validate-release.js clean-worktree",
    "validate:release-readiness": "node scripts/node-foundation/build-scripts.cjs validate-release.js release-readiness",
    "lint": "eslint \"src/**/*.ts\" \"tests/node/**/*.ts\" \"scripts/node-foundation/**/*.ts\"",
    "coverage": "c8 npm test",
    "coverage:fast": "c8 npm run test:fast",
    "audit:prod": "npm audit --omit=dev",
    "audit:all": "npm audit",
    "quality": "npm run typecheck && npm run typecheck:unused && npm run lint && npm run coverage && npm run audit:prod",
    "quality:fast": "npm run typecheck && npm run typecheck:unused && npm run lint && npm run coverage:fast && npm run audit:prod",
    "validate:release": "npm run validate:clean-worktree && npm run validate:version-parity && npm run build && npm run validate:embedded-bundle-parity && npm run quality && npm run test:packaging && npm run validate:clean-worktree",
    "validate:release:fast": "npm run validate:clean-worktree && npm run validate:version-parity && npm run build && npm run validate:embedded-bundle-parity && npm run quality:fast && npm run test:packaging && npm run validate:clean-worktree",
    "release:preflight": "npm run validate:release-readiness && npm run test:release-smoke && npm run validate:release",
    "archive:source": "node scripts/node-foundation/build-scripts.cjs archive-release.js source",
    "archive:evidence": "node scripts/node-foundation/build-scripts.cjs archive-release.js evidence",
    "typecheck": "tsc -p tsconfig.node-foundation.json",
    "typecheck:unused": "tsc -p tsconfig.node-foundation.json --noEmit --pretty false --noUnusedLocals --noUnusedParameters",
    "prepack": "npm run validate:clean-worktree && npm run build:publish-runtime && npm run validate:clean-worktree && node scripts/package-legacy-entrypoint-compat.cjs create",
    "postpack": "node scripts/package-legacy-entrypoint-compat.cjs remove"
  },
  "files": [
    ".gitattributes",
    "bin",
    "dist",
    "src",
    "package.json",
    "tsconfig.json",
    "tsconfig.node-foundation.json",
    "template",
    "AGENT_INIT_PROMPT.md",
    "CHANGELOG.md",
    "HOW_TO.md",
    "LICENSE",
    "NOTICE",
    "TRADEMARKS.md",
    "MANIFEST.md",
    "README.md",
    "SECURITY.md",
    "docs/assets/garda-github-social-preview.png",
    "docs/architecture.md",
    "docs/branch-protection.md",
    "docs/cli-reference.md",
    "docs/compatibility-matrix.md",
    "docs/configuration.md",
    "docs/control-plane-isolation.md",
    "docs/node-platform-foundation.md",
    "docs/node-runtime-contract.md",
    "docs/operator-consistency-runbook.md",
    "docs/orchestrator-work-and-isolation.md",
    "docs/providers.md",
    "docs/release-readiness.md",
    "docs/sbom.md",
    "docs/secret-scanning.md",
    "docs/threat-model.md",
    "docs/work-example.md",
    "VERSION"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.17",
    "c8": "^11.0.0",
    "eslint": "^10.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  },
  "overrides": {
    "brace-expansion": "5.0.6"
  },
  "c8": {
    "all": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      ".node-build/src/**/*.js",
      ".node-build/scripts/node-foundation/**/*.js",
      "src/**/*.ts",
      "scripts/**/*.ts",
      "scripts/**/*.cjs",
      "bin/**/*.js"
    ],
    "exclude": [
      "coverage/**",
      "dist/**",
      ".node-build/tests/**",
      ".scripts-build/**",
      "garda-agent-orchestrator/**",
      "node_modules/**",
      "tests/**"
    ],
    "excludeAfterRemap": true
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "keywords": [
    "garda",
    "cli",
    "typescript",
    "ai-agents",
    "coding-agents",
    "ai-coding",
    "agent-orchestration",
    "ai-orchestration",
    "agentic-workflow",
    "quality-gates",
    "ai-governance",
    "agent-governance",
    "code-review",
    "audit-trail",
    "claude-workflow",
    "codex-workflow",
    "gemini-workflow",
    "qwen-workflow",
    "github-copilot"
  ]
}
